branches:
  only:
  - master

sudo: true

language: go

go:
  - "1.11" # use the latest Go release
  

matrix:
  include:
    - os: linux
      dist: xenial
    - os: osx
      osx_image: xcode10.1




```
apt-get install libgstreamer1.0-0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav
```

Mac os

```
brew install gstreamer
brew install gst-plugins-base
brew install gst-plugins-good
brew install gst-plugins-bad
brew install gst-plugins-ugly
```



before_install:
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get update -qq; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get install -y autoconf libtool automake g++-7; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get install libgstreamer1.0-0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav; fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew install gstreamer; fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew install gst-plugins-base; fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew install gst-plugins-good; fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew install gst-plugins-bad; fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew install gst-plugins-ugly; fi


install:
  - git clone --recurse-submodules https://github.com/notedit/media-server-go-native.git 
  - cd  media-server-go-native && make && cd ../
  - go get -t -d ./...

script:
  - go build -v
